# test_for_jenkins

./: build.gradle
src/test/java/: ExampleTests.java
